.title-container {
  height: 70px;
  display: flex;
  align-items: center;
  padding-left: 50px;
  border-bottom: 1px solid #5c93b2;
  background-color: #eff4f7;

  b {
    font-size: 20px;
    width: 200px;
  }
}

.main-container {

  table {
    margin-top: 10px;
    width: 100%;

    thead {
      border-bottom: 2px solid;
      tr{
        margin-bottom: 10px;
        th {
          text-align: center;
          vertical-align: middle;
        }
      }
    }

    tbody {
      tr {
        border-bottom: 1px solid;

        .class-container {
          text-align: center;
          height: 100%;

          p {
            margin: 3px;
          }

          .place {
            font-size: 16px;
            font-weight: 500;
          }

          td {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 10px;

          }

          .respond-button {
            background-color: #95bd41;
            border: 1px solid #749138;
            color: #fff;
            padding: 8px 19px;
            border-radius: 3px;
            cursor: pointer;

            &:hover {
              background-color: #608216;
            }
          }

          .disabled {
            background-color: #c6e77d;

            &:hover {
              background-color: #c6e77d;
            }
          }
        }
      }

      .info-button {
        background-color: #fff;
        border: 1px solid #82acc4;
        color: #5c93b2;
        padding: 8px 19px;
        border-radius: 3px;
        cursor: pointer;

        &:hover {
          background-color: rgb(182, 218, 241);
        }
      }
    }
  }

}

.container-main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.info-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .info-modal {
    border-radius: 10px;
    border: 1px solid grey;
    width: 90%;
    min-height: 30%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 300px black;

    header {
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 50px;
      border-bottom: 1px solid #cddee7;

      .title {
        font-size: 20px;
        font-weight: 700;
      }

      svg {
        width: 15px;
        height: 15px;
        fill: #ccc;
        transition: color .15s ease;
        overflow: hidden;
        cursor: pointer;

        &:hover {
          fill: grey
        }
      }
    }

    .data-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;

      .title-card-container {
        width: 50%;
        text-align: center;
        padding: 5px;

        .title {
          font-weight: 600;
          font-size: 17px;
          border-bottom: 1px solid black;
        }
      }
    }
  }
}

@media screen and (max-width:800px) {
  .main-container {
    table {
      thead {
        tr {
          font-size: 14px;
        }
      }

      tbody {
        tr {
          .class-container {
            .place {
              font-size: 10px;
            }

            .info-button,
            .respond-button {
              font-size: 12px;
              padding: 5px;
            }
          }

        }
      }
    }
  }
}

@media screen and (max-width:600px) {
  .main-container {
    table {
      thead {
        tr {
          font-size: 10px;
        }
      }

      tbody {
        tr {
          .class-container {
            .place {
              font-size: 8px;
            }

            .info-button,
            .respond-button {
              font-size: 10px;

            }
          }

        }
      }
    }
  }
  .info-container{
    .info-modal{
      .data-container{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        .title-card-container{
          width: 80%;
          margin-top: 10px;
        }
      }
    }
  }
}

@media screen and (max-width:462px) {
  .title-container{
    b{
      font-size: 15px;
    }
  }
  .main-container {
    table {
      thead {
        tr {
          font-size: 8px;
        }
      }

      tbody {
        tr {
          .class-container {
            .place {
              font-size: 6px;
            }

            .info-button,
            .respond-button {
              font-size: 8px;
              padding: 2px;
            }
          }

        }
      }
    }
  }
}

@media screen and (max-width:360px) {
  .main-container {
    table {
      thead {
        tr {
          font-size: 6px;
        }
      }
    }
  }
}
